Current conda environment:
# conda environments:
#
base                     /apps/cent7/anaconda/2024.02
CS587                 *  /home/wang6622/.conda/envs/cent7/2024.02-py311/CS587


Model: xgboost, Task: gender, Device: cuda
Batch size: 32, Epochs: 30
[0]	train-logloss:0.50862	validation-logloss:0.51197
[1]	train-logloss:0.46434	validation-logloss:0.47058
[2]	train-logloss:0.42598	validation-logloss:0.43424
[3]	train-logloss:0.39531	validation-logloss:0.40556
[4]	train-logloss:0.36796	validation-logloss:0.37992
[5]	train-logloss:0.34450	validation-logloss:0.35866
[6]	train-logloss:0.32351	validation-logloss:0.33969
[7]	train-logloss:0.30422	validation-logloss:0.32266
[8]	train-logloss:0.28782	validation-logloss:0.30813
[9]	train-logloss:0.27278	validation-logloss:0.29457
[10]	train-logloss:0.25822	validation-logloss:0.28140
[11]	train-logloss:0.24525	validation-logloss:0.27027
[12]	train-logloss:0.23319	validation-logloss:0.25958
[13]	train-logloss:0.22214	validation-logloss:0.24955
[14]	train-logloss:0.21210	validation-logloss:0.24089
[15]	train-logloss:0.20267	validation-logloss:0.23244
[16]	train-logloss:0.19403	validation-logloss:0.22510
[17]	train-logloss:0.18607	validation-logloss:0.21882
[18]	train-logloss:0.17866	validation-logloss:0.21267
[19]	train-logloss:0.17158	validation-logloss:0.20667
[20]	train-logloss:0.16505	validation-logloss:0.20068
[21]	train-logloss:0.15881	validation-logloss:0.19560
[22]	train-logloss:0.15301	validation-logloss:0.19097
[23]	train-logloss:0.14743	validation-logloss:0.18603
[24]	train-logloss:0.14226	validation-logloss:0.18241
[25]	train-logloss:0.13750	validation-logloss:0.17852
[26]	train-logloss:0.13287	validation-logloss:0.17473
[27]	train-logloss:0.12870	validation-logloss:0.17139
[28]	train-logloss:0.12472	validation-logloss:0.16848
[29]	train-logloss:0.12059	validation-logloss:0.16497

Plots saved in /plots/

Final Classification Report:
0.9439640262884815
              precision    recall  f1-score   support

           0     0.9461    0.9808    0.9631      4317
           1     0.9365    0.8355    0.8831      1465

    accuracy                         0.9440      5782
   macro avg     0.9413    0.9081    0.9231      5782
weighted avg     0.9437    0.9440    0.9429      5782

