Current conda environment:
# conda environments:
#
base                     /apps/cent7/anaconda/2024.02
CS587                 *  /home/wang6622/.conda/envs/cent7/2024.02-py311/CS587


Model: xgboost, Task: age, Device: cuda
Batch size: 32, Epochs: 30
[0]	train-mlogloss:1.79682	validation-mlogloss:1.81127
[1]	train-mlogloss:1.67633	validation-mlogloss:1.70254
[2]	train-mlogloss:1.57594	validation-mlogloss:1.61390
[3]	train-mlogloss:1.48886	validation-mlogloss:1.53690
[4]	train-mlogloss:1.41117	validation-mlogloss:1.46921
[5]	train-mlogloss:1.34434	validation-mlogloss:1.41152
[6]	train-mlogloss:1.28287	validation-mlogloss:1.35929
[7]	train-mlogloss:1.22830	validation-mlogloss:1.31202
[8]	train-mlogloss:1.17713	validation-mlogloss:1.26962
[9]	train-mlogloss:1.13034	validation-mlogloss:1.23051
[10]	train-mlogloss:1.08826	validation-mlogloss:1.19665
[11]	train-mlogloss:1.04797	validation-mlogloss:1.16357
[12]	train-mlogloss:1.01132	validation-mlogloss:1.13308
[13]	train-mlogloss:0.97774	validation-mlogloss:1.10594
[14]	train-mlogloss:0.94581	validation-mlogloss:1.07997
[15]	train-mlogloss:0.91752	validation-mlogloss:1.05828
[16]	train-mlogloss:0.88954	validation-mlogloss:1.03597
[17]	train-mlogloss:0.86381	validation-mlogloss:1.01504
[18]	train-mlogloss:0.83912	validation-mlogloss:0.99657
[19]	train-mlogloss:0.81659	validation-mlogloss:0.97942
[20]	train-mlogloss:0.79296	validation-mlogloss:0.96230
[21]	train-mlogloss:0.77164	validation-mlogloss:0.94615
[22]	train-mlogloss:0.75184	validation-mlogloss:0.93201
[23]	train-mlogloss:0.73278	validation-mlogloss:0.91790
[24]	train-mlogloss:0.71481	validation-mlogloss:0.90444
[25]	train-mlogloss:0.69708	validation-mlogloss:0.89153
[26]	train-mlogloss:0.68143	validation-mlogloss:0.88028
[27]	train-mlogloss:0.66578	validation-mlogloss:0.86934
[28]	train-mlogloss:0.64982	validation-mlogloss:0.85831
[29]	train-mlogloss:0.63498	validation-mlogloss:0.84810

Plots saved in /plots/

Final Classification Report:
0.737979937737807
              precision    recall  f1-score   support

           0     0.8812    0.3414    0.4921       413
           1     0.6668    0.9508    0.7839      2502
           2     0.9022    0.5800    0.7061      1050
           3     0.8395    0.4295    0.5682       475
           4     0.8203    0.7557    0.7867      1220
           5     1.0000    0.0777    0.1441       103
           6     1.0000    0.2105    0.3478        19

    accuracy                         0.7380      5782
   macro avg     0.8729    0.4780    0.5470      5782
weighted avg     0.7785    0.7380    0.7190      5782

