Current conda environment:
# conda environments:
#
base                     /apps/cent7/anaconda/2024.02
CS587                 *  /home/wang6622/.conda/envs/cent7/2024.02-py311/CS587


Model: xgboost, Task: gender, Device: cuda
Batch size: 32, Epochs: 40
[0]	train-logloss:0.50938	validation-logloss:0.51269
[1]	train-logloss:0.46538	validation-logloss:0.47048
[2]	train-logloss:0.42826	validation-logloss:0.43575
[3]	train-logloss:0.39672	validation-logloss:0.40612
[4]	train-logloss:0.36946	validation-logloss:0.38135
[5]	train-logloss:0.34537	validation-logloss:0.35883
[6]	train-logloss:0.32418	validation-logloss:0.33969
[7]	train-logloss:0.30494	validation-logloss:0.32291
[8]	train-logloss:0.28785	validation-logloss:0.30719
[9]	train-logloss:0.27196	validation-logloss:0.29235
[10]	train-logloss:0.25839	validation-logloss:0.28100
[11]	train-logloss:0.24536	validation-logloss:0.26966
[12]	train-logloss:0.23378	validation-logloss:0.25990
[13]	train-logloss:0.22262	validation-logloss:0.25036
[14]	train-logloss:0.21255	validation-logloss:0.24211
[15]	train-logloss:0.20345	validation-logloss:0.23444
[16]	train-logloss:0.19549	validation-logloss:0.22759
[17]	train-logloss:0.18710	validation-logloss:0.22083
[18]	train-logloss:0.17963	validation-logloss:0.21431
[19]	train-logloss:0.17244	validation-logloss:0.20809
[20]	train-logloss:0.16555	validation-logloss:0.20240
[21]	train-logloss:0.15946	validation-logloss:0.19714
[22]	train-logloss:0.15355	validation-logloss:0.19243
[23]	train-logloss:0.14796	validation-logloss:0.18786
[24]	train-logloss:0.14285	validation-logloss:0.18393
[25]	train-logloss:0.13776	validation-logloss:0.18005
[26]	train-logloss:0.13332	validation-logloss:0.17613
[27]	train-logloss:0.12871	validation-logloss:0.17266
[28]	train-logloss:0.12464	validation-logloss:0.16974
[29]	train-logloss:0.12120	validation-logloss:0.16718
[30]	train-logloss:0.11703	validation-logloss:0.16373
[31]	train-logloss:0.11363	validation-logloss:0.16076
[32]	train-logloss:0.11035	validation-logloss:0.15814
[33]	train-logloss:0.10720	validation-logloss:0.15600
[34]	train-logloss:0.10446	validation-logloss:0.15404
[35]	train-logloss:0.10166	validation-logloss:0.15196
[36]	train-logloss:0.09926	validation-logloss:0.15016
[37]	train-logloss:0.09664	validation-logloss:0.14852
[38]	train-logloss:0.09378	validation-logloss:0.14667
[39]	train-logloss:0.09101	validation-logloss:0.14454

Plots saved in /plots/

Final Classification Report:
0.9494984434451746
              precision    recall  f1-score   support

           0     0.9521    0.9817    0.9667      4317
           1     0.9406    0.8546    0.8956      1465

    accuracy                         0.9495      5782
   macro avg     0.9464    0.9182    0.9311      5782
weighted avg     0.9492    0.9495    0.9487      5782

